// массивы - упорядоченные наборы(коллекции) элементов (друзья в соцсети, студенты в группе и т.д.).
//задача массива предоставить такие коллекции в виде единой структуры, которая позволяет работать с ними, как с едиными целыми.
//определение массива
const items = [];

//создание массива с тремя элементами
const animals = ['cats', 'dogs', 'birds'];

//получение данных
console.log(animals[0]); //'cats'
console.log(animals[1]); //'dogs'

//узнать длину массива
console.log(animals.length);

//обращение к элементу при помощи переменной
let i = 1;
let j = 1;
const animals = ['cats', 'dogs', 'birds'];
console.log(animals[i + j]);

//в квадратные скобки можно подставить вызов ф-ции
const 