//создать функцию, используя итеративный процесс. функция должна находить наименьший делитель заданного числа. число передаваемое в функцию, больше 0.
// myFunction(15); // 3
// myFunction(17); // 17
// идея
// 1) пробуем разделить число на 2
// 2) если делится без остатка, то это наименьший делитель
// 3) если нет, то берем следующий делитель
// 4) если ничего не делит без остатка, то переданное число является простым, т.е. его наименьший делитель оно само (не считая 1)


const leastDivisor = n => {
   /*  if (n % 2===0) {
        return n+1
    } */
    const iter = (counter)=>{
        if(n % 2===0) {
            return 2;
        }else if (n%counter ===0) {
            return n;
        }
        return iter(counter+1);
    }   
};

console.log(leastDivisor(15));