'use strict';

// окружение
// область видимости - это то, как интерпретатор в разых местах кода видит наши идентификаторы (перменные, константы и т.д.)
// область видимости - означает, где компоненты доступны

// лексическая область видимости - механизм поиска значений (смотрим в текущей области, если нет, то идем на уровень выше, и так далее)

// const x = 29; // глобальная константа

// const multiplier = num => {
//     const x = 10; // локальная константа
//     return num * x;
// };

// console.log(x); // 29


// let a = 0;

// const changer = () => {
//     a++;
// };

// console.log(a); // 0
// changer();
// console.log(a); // 1

// локальное недоступно снаружи. но глобальное доступно везде. даже внутри чего-то
// храним константы, переменные только там где им место!


// лексическая область видимости
let a = 7;
let b = 10;

const multiplier = () => {
    let a = 5; // локальная переменная
    return a * b;
};

console.log(multiplier()); // 50