'use strict';

// ошибки:
// 1) syntax error - когда кто-то бредит вслух (никто ничего не понимает)
// console,log('Привет');

// синтаксическая
// const cube = num => {
//     return num * num * num;
// });


// 2) const abs = num => {
//     if (num ===0 || num >0) {
//         return num;
//     } else {
//         return - num;
//     }
// };

// если просто написали (коробка не создана)  ads(12);    referens error - это как звать кого-то чужим именем.
// referens error - использование, как нам кажется, существующее название, но на самом деле такого названия нет.
// surFaceAreaCalculator(3390);
// stack trace - последовательность вызовов функций, которая привела к ошибке.


// 3) type error - ошибка типизации, тип объекта, который мы передали - неверный
// const length = 12;
//const num = length(54);


// 4) логическая ошибка
//напишем функцию, которая конвертирует градусы по форенгейту в градусы по цельсию (пропущены скобки (fahr -32)
//const fahrToCelcius = fahr => {
//    return (fahr -32) * 5 / 9;
//};
//console.log(fahrToCelcius(50)); //32.22222
